export ZENGYM_POSTGRES_PASSWORD=r0924ujfew09r23joqmdwi0132pkorju2490jfionk30f-349rtjfi349h8tubfrwne0f4932oifr
export ZENGYM_POSTGRES_USER=zengym
export ZENGYM_POSTGRES_DB=zengym
export ZENGYM_HOSTNAME=localhost
export EXPO_PUBLIC_ZENGYM_API_URL=http://localhost
